# HR-App

./: TestNg.xml  pom.xml
ExtentReport/: Tekarch2023-08-09 23-21-06.html
properties/: application.properties
src/main/java/com/training/base/: BasePage.java  BaseTest.java
src/main/java/com/training/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/training/utilities/: CommonUtilities.java
src/test/java/com/training/pages/: AccountPage.java  LeadsPage.java  LoginPage.java  OpportunityPage.java  UserMenuPage.java
src/test/java/com/training/testcases/: AccountTest.java  LeadsTest.java  LoginTest.java  OpportunityTest.java  UserMenuTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Tekarch/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.training.testcases.AccountTest.xml  TEST-com.training.testcases.LeadsTest.xml  TEST-com.training.testcases.LoginTest.xml  TEST-com.training.testcases.OpportunityTest.xml  TEST-com.training.testcases.UserMenuTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Tekarch/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
