<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.training.testng</groupId>
  <artifactId>TestNgFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>  
	  
	  <dependency>
      	 <groupId>org.seleniumhq.selenium</groupId>
     	 <artifactId>selenium-server</artifactId>
     	 <version>3.141.59</version>
	  </dependency>
	  
	  <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.3.2</version>
      </dependency>
	  
	 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
   	 	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.7.1</version>
   	 	<scope>test</scope>
	</dependency>

	
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.training.cucumber</groupId>
		<artifactId>CucumberBasics</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
   </dependencies>
   
</project>