qaurl=https://login.salesforce.com
username=march@solutions.com
password=Training123
usernameEmail=sherinsoman@gmail.com
wrongUsername=123
wrongPassword=22131
lastname=Soman
writetext=Hello, this is my message!
choosetextfile=/Users/sherin/Desktop/Java Hackathon/question1.png
choosephotofile= /Users/sherin/Documents/flower.jpeg
sendername=Sherin Soman
senderemail=sherinsoman@gmail.com
accountname=Account2
viewname=NewAccountview
newviewname=Changedview
loginuserdisplayname=Sherin Soman
selectviewname=View Name2
newleadlastname=ABCD
newleadcompanyname=ABCD